# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TopicVoter' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

 pod 'FontAwesomeKit', '~> 2.2.0'
 pod 'MBFaker'

  # Pods for TopicVoter

  target 'TopicVoterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TopicVoterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
